<h1>Travel Adventures</h1>

<h2> Paris!</h2>
<p> While searching for tickets to Italy, I came across a deal that I couldn't pass up.  
    One week in Paris with hotel and airfare for $800! I purchased it on the spot and was
able to fulfill a dream to visit Paris.</p>

<p> Best Parts of Paris</p>
<ul>
    <li> Desserts</li>
    <li> Train</li>
    <li> Musee d'Orsay</li>
    <li> Luxembourg Garden</li>
</ul>
<img src="Paris.JPG" width = "400px" height="400px" alt="">


<h2> Rome!</h2>

<p> My friends and I traveled to Rome in June 2017.  Rented and Airbnb not too far from
    Piazza Navona.  
</p>

<p> Best parts of Rome</p>
<ul> 
    <li> Energy of the city</li>
    <li> City flow was amazing</li>
    <li> Colosseum Cats</li>
</ul>
<img src="Colosseum.JPG" width = "400px" height="400px" alt="">

<h2> Positano! </h2>

<p> Positano was paradise! Nestled in to the rock was a lemon-scented garden retreat.  
    We rented an airbnb at the top of the hillside that provided exquisite views of the sea.  
    We were even treated to fireworks on our last night celebrating the Saint that protects
    the city!  
</p>

<p> Best of Positano</p>
<ul> 
    <li> Lemon scented walkway</li>
    <li> Stunning views</li> 
    <li> Weather </li>
</ul>

<img src="PositanoView.JPG" width = "400px" height="400px"alt="">
<img src="PositanoWalkway.JPG" width = "400px" height="400px" alt="">

<p>To see other pictures of the beautiful Amalfi Coast, click the link below.</p>
<a href="https://travel.usnews.com/Amalfi_Coast_Italy/Pictures/">Amalfi Coast Pictures</a>



